## arg 1:  the new package version
#pre_install() {
#	do something here
#}

## arg 1:  the new package version
post_install() {
	mkdir -p "${HOME}/.config/dwm"
	[ -f "${HOME}/.config/dwm/dwm.sh" ] || cp /etc/xdg/dwm/dwm.sh "${HOME}/.config/dwm/"
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
#	do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
#	do something here
#}

## arg 1:  the old package version
#pre_remove() {
#	do something here
#}

## arg 1:  the old package version
#post_remove() {
#	do something here
#}
